.. _exhale_class_classclips__pddl__parser_1_1PreconditionToCLIPSFactVisitor:

Class PreconditionToCLIPSFactVisitor
====================================

- Defined in :ref:`file_include_cx_pddl_parser_plugin_precondition_visitor.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public boost::static_visitor< std::vector< std::string > >``


Class Documentation
-------------------


.. doxygenclass:: clips_pddl_parser::PreconditionToCLIPSFactVisitor
   :project: cx_pddl_parser_plugin Doxygen Project
   :members:
   :protected-members:
   :undoc-members: