repositories:
  clips_vendor:
    type: git
    url: https://github.com/carologistics/clips_vendor
    version: main
  clips_pddl_parser:
    type: git
    url: https://github.com/fawkesrobotics/clips_pddl_parser
    version: tviehmann/clipsvendor
  pddl_parser:
    type: git
    url: https://github.com/fawkesrobotics/pddl_parser
    version: main
  clips-protobuf:
    type: git
    url: https://github.com/fawkesrobotics/clips-protobuf
    version: tviehmann/clips642vendor
  cascade_lifecycle:
    type: git
    url: https://github.com/fmrico/cascade_lifecycle
    version: rolling
  ros2_planning_system:
    type: git
    url: https://github.com/PlanSys2/ros2_planning_system
    version: rolling
