repositories:
  clips_vendor:
    type: git
    url: https://github.com/carologistics/clips_vendor
    version: main
  pddl_parser:
    type: git
    url: https://github.com/fawkesrobotics/pddl_parser
    version: main
  protobuf_comm:
    type: git
    url: https://github.com/fawkesrobotics/protobuf_comm
    version: main
  cascade_lifecycle:
    type: git
    url: https://github.com/fmrico/cascade_lifecycle
    version: rolling
  ros2_planning_system:
    type: git
    url: https://github.com/PlanSys2/ros2_planning_system
    version: rolling
  popf:
    type: git
    url: https://github.com/fmrico/popf
    version: humble-devel
