<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World &mdash; clips_executive 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Continuous Monitoring" href="ros_monitoring.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            clips_executive
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">CLIPS Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin_generator/index.html">ROS Interface Plugin Generator</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#controlling-a-turtle-via-clips">Controlling a Turtle via CLIPS</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#writing-a-plugin">Writing a Plugin</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#callbacks-and-mutexes">Callbacks and Mutexes</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Hello World</a></li>
<li class="toctree-l4"><a class="reference internal" href="ros_monitoring.html">Continuous Monitoring</a></li>
<li class="toctree-l4"><a class="reference internal" href="writing_a_plugin.html">Writing a Plugin</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">clips_executive</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Hello World</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/hello_world.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hello-world">
<h1>Hello World<a class="headerlink" href="#hello-world" title="Link to this heading"></a></h1>
<p><strong>Goal:</strong> Setup a new package storing a simple CLIPS program.</p>
<p><strong>Tutorial level:</strong> Beginner</p>
<p><strong>Time:</strong> 20 minutes</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#background" id="id2">Background</a></p></li>
<li><p><a class="reference internal" href="#prerequisites" id="id3">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#id1" id="id4">Hello World</a></p>
<ul>
<li><p><a class="reference internal" href="#workspace-setup" id="id5">1 Workspace Setup</a></p></li>
<li><p><a class="reference internal" href="#install-directories-via-cmake" id="id6">2 Install Directories via CMake</a></p></li>
<li><p><a class="reference internal" href="#adding-a-clips-file" id="id7">3 Adding a CLIPS File</a></p></li>
<li><p><a class="reference internal" href="#configuring-the-cx" id="id8">4 Configuring the ROS2 CLIPS-Executive</a></p></li>
<li><p><a class="reference internal" href="#running-the-code" id="id9">5 Running The Code</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#summary" id="id10">Summary</a></p></li>
<li><p><a class="reference internal" href="#next-steps" id="id11">Next Steps</a></p></li>
</ul>
</nav>
<section id="background">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Background</a><a class="headerlink" href="#background" title="Link to this heading"></a></h2>
<p>The basic usage of CLIPS involves having a CLIPS environment and some CLIPS code to run inside of it using the CLIPS inference engine.</p>
</section>
<section id="prerequisites">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>You will need to have the ROS2 CLIPS-Executive <a class="reference internal" href="../getting_started/installation.html"><span class="doc">installed</span></a> and sourced in your environment.</p>
</section>
<section id="id1">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Hello World</a><a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>The goal of this tutorial is to setup a CLIPS environment, such that it loads a small CLIPS program, which consists of a rule to print “hello world”, using the ROS2 CLIPS-Executive.</p>
<section id="workspace-setup">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">1 Workspace Setup</a><a class="headerlink" href="#workspace-setup" title="Link to this heading"></a></h3>
<p>For the reminder of this tutorial, it is assumed that you work in a dedicated workspace <code class="docutils literal notranslate"><span class="pre">cx_tutorial_ws</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/ros2/cx_tutorial_ws/src
</pre></div>
</div>
<p>Next, you will create a package that will be popuated with CLIPS code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>pkg<span class="w"> </span>create<span class="w"> </span>--build-type<span class="w"> </span>ament_cmake<span class="w"> </span>--license<span class="w"> </span>Apache-2.0<span class="w"> </span>clips_tut_agent<span class="w"> </span>--dependencies<span class="w"> </span>cx_bringup
</pre></div>
</div>
<p>In particular, let us create directories params and clips to host configuraion files and CLIPS soiurce code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/ros2/cx_tutorial_ws/src/clips_tut_agent/<span class="o">{</span>params,clips<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="install-directories-via-cmake">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">2 Install Directories via CMake</a><a class="headerlink" href="#install-directories-via-cmake" title="Link to this heading"></a></h3>
<p>Make sure the new directories are also installed with the package by adding the following line to the <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">install</span><span class="p">(</span><span class="s">DIRECTORY</span><span class="w"> </span><span class="s">params</span><span class="w"> </span><span class="s">clips</span><span class="w"> </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">share/</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="p">)</span>
</pre></div>
</div>
<p>The full <code class="docutils literal notranslate"><span class="pre">CMakelists.txt</span></code> should look like this (after removing some unecessary sections):</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.8</span><span class="p">)</span>
<span class="nb">project</span><span class="p">(</span><span class="s">clips_tut_agent</span><span class="p">)</span>

<span class="nb">if</span><span class="p">(</span><span class="s">CMAKE_COMPILER_IS_GNUCXX</span><span class="w"> </span><span class="s">OR</span><span class="w"> </span><span class="s">CMAKE_CXX_COMPILER_ID</span><span class="w"> </span><span class="s">MATCHES</span><span class="w"> </span><span class="s2">&quot;Clang&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="nb">add_compile_options</span><span class="p">(</span><span class="s">-Wall</span><span class="w"> </span><span class="s">-Wextra</span><span class="w"> </span><span class="s">-Wpedantic</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>

<span class="c"># find dependencies</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">ament_cmake</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>

<span class="nb">install</span><span class="p">(</span><span class="s">DIRECTORY</span><span class="w"> </span><span class="s">params</span><span class="w"> </span><span class="s">clips</span><span class="w"> </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">share/</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="p">)</span>

<span class="nb">ament_package</span><span class="p">()</span>
</pre></div>
</div>
<p>With the general setup out of the way, it is time to add some CLIPS code!</p>
</section>
<section id="adding-a-clips-file">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">3 Adding a CLIPS File</a><a class="headerlink" href="#adding-a-clips-file" title="Link to this heading"></a></h3>
<p>Navigate to the <code class="docutils literal notranslate"><span class="pre">clips</span></code> directory and download the example CLIPS file using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/ros2/cx_tutorial_ws/src/clips_tut_agent/clips
<span class="w"> </span>wget<span class="w"> </span>-O<span class="w"> </span>hello_world.clp<span class="w"> </span>https://raw.githubusercontent.com/fawkesrobotics/ros2-clips-executive/master/tutorials/clips_tut_agent/clips/hello_world.clp
</pre></div>
</div>
<p>This adds the file <code class="docutils literal notranslate"><span class="pre">hello_world.clp</span></code>, containing a simple rule that prints out <cite>hello world</cite> when it is fired:</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">defrule</span><span class="w"> </span><span class="nv">hello-world</span>
<span class="nv">=&gt;</span>
<span class="w">  </span><span class="p">(</span><span class="nv">println</span><span class="w"> </span><span class="s">&quot;hello world&quot;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Here, the rule condition (statements before <code class="docutils literal notranslate"><span class="pre">=&gt;</span></code>) is empty, meaning it can be fired in any situation.
The Rule effect (statements after <code class="docutils literal notranslate"><span class="pre">=&gt;</span></code>) is a function invocation for <code class="docutils literal notranslate"><span class="pre">println</span></code>, which logs a line (including newline characters CR+LF) to the stdout router (see also <a class="reference internal" href="../getting_started/logging.html"><span class="doc">here</span></a>).</p>
<p>In order to execute the code, a suitable configuration for the ROS2 CLIPS-Executive node is required to load the file into a CLIPS environment and to run it.</p>
</section>
<section id="configuring-the-cx">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">4 Configuring the ROS2 CLIPS-Executive</a><a class="headerlink" href="#configuring-the-cx" title="Link to this heading"></a></h3>
<p>To achieve  this, navigate to the <code class="docutils literal notranslate"><span class="pre">params</span></code> directory and download the example configuration file using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/ros2/cx_tutorial_ws/src/clips_tut_agent/params
wget<span class="w"> </span>-O<span class="w"> </span>hello_world.yaml<span class="w"> </span>https://raw.githubusercontent.com/fawkesrobotics/ros2-clips-executive/master/tutorials/clips_tut_agent/params/hello_world.yaml
</pre></div>
</div>
<p>This adds the file <code class="docutils literal notranslate"><span class="pre">hello_world.yaml</span></code> with the following content:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">/**</span><span class="p">:</span><span class="w"> </span><span class="c1"># placeholder to work with any ROS node regardless of namespace</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">autostart_node</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">environments</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;hello_world&quot;</span><span class="p p-Indicator">]</span>

<span class="w">    </span><span class="nt">hello_world</span><span class="p">:</span>
<span class="w">      </span><span class="nt">plugins</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;files&quot;</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">watch</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;facts&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;rules&quot;</span><span class="p p-Indicator">]</span>

<span class="w">    </span><span class="nt">files</span><span class="p">:</span>
<span class="w">      </span><span class="nt">plugin</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;cx::FileLoadPlugin&quot;</span>
<span class="w">      </span><span class="nt">pkg_share_dirs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;clips_tut_agent&quot;</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">load</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;clips/hello_world.clp&quot;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>The top of the file specifies the ROS node(s) for which the parameters below it applies. Here you can use a placeholder <code class="docutils literal notranslate"><span class="pre">/**</span></code> that matches to any node name regardless of the namespace.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">/**</span><span class="p">:</span><span class="w"> </span><span class="c1"># placeholder to work with any ROS node regardless of namespace</span>
<span class="w">  </span><span class="nt">ros__parameters</span><span class="p">:</span>
</pre></div>
</div>
<p>Then, an environment with the name <code class="docutils literal notranslate"><span class="pre">&quot;hello_world&quot;</span></code> is created and the lifecycle node is instructed to activate itself on startup.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">autostart_node</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">environments</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;hello_world&quot;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>For this particular environment, the list of plugins is specified. In this case only a single plugin is needed (called <code class="docutils literal notranslate"><span class="pre">files</span></code> here).
Further, the watch level of CLIPS is configured (see <a class="reference external" href="https://clipsrules.net/documentation/v641/bpg641.pdf">Basic Programming Guide (PDF)</a>) to monitor both facts and rules.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">hello_world</span><span class="p">:</span>
<span class="w">  </span><span class="nt">plugins</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;files&quot;</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">watch</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;facts&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;rules&quot;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>The <a class="reference external" href="https://fawkesrobotics.github.io/ros2-clips-executive/clips_executive/plugins/file_load_plugin">FileLoadPlugin</a>, which can load files to CLIPS environments. It is configured to look for files in the current package and to load the file created above.</p>
<p>This concludes the setup for the example. The next step is to build and execute the code.</p>
</section>
<section id="running-the-code">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">5 Running The Code</a><a class="headerlink" href="#running-the-code" title="Link to this heading"></a></h3>
<p>Now it is time to build the package and to source the workspace. We recommend to use a symlink-based installation so that changes to your installed CLIPS files are applied without the need to rebuild the package.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/ros2/cx_tutorial_ws/
colcon<span class="w"> </span>build<span class="w"> </span>--symlink-install
<span class="nb">source</span><span class="w"> </span>install/setup.bash
</pre></div>
</div>
<p>In order to run the code you can run the <code class="docutils literal notranslate"><span class="pre">cx_node</span></code> directly and passing the parameter file to it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/ros2/cx_tutorial_ws/
ros2<span class="w"> </span>run<span class="w"> </span>cx_clips_env_manager<span class="w"> </span>cx_node<span class="w">  </span>--ros-args<span class="w"> </span>--params-file<span class="w"> </span>src/clips_tut_agent/yaml/hello_world.yaml
</pre></div>
</div>
<p>Alternatively, you can use the launch file of the <code class="docutils literal notranslate"><span class="pre">cx_bringup</span></code> package, with the benefit of leveraging the ament index in order to lookup the location of the parameter file instead of relying on a full path:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>cx_bringup<span class="w"> </span>cx_launch.py<span class="w"> </span>manager_config:<span class="o">=</span>hello_world.yaml<span class="w"> </span>package:<span class="o">=</span>clips_tut_agent
</pre></div>
</div>
<p>In either case, you will see in the log output that the rule was indeed fired:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>cx_node-1<span class="o">]</span><span class="w"> </span><span class="o">[</span>hello_world<span class="o">]</span><span class="w"> </span><span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span>FIRE<span class="w">    </span><span class="m">1</span><span class="w"> </span>hello-world:<span class="w"> </span>*
<span class="o">[</span>cx_node-1<span class="o">]</span><span class="w"> </span>hello_world<span class="o">]</span><span class="w"> </span><span class="o">[</span>INFO<span class="o">]</span><span class="w"> </span>hello<span class="w"> </span>world
</pre></div>
</div>
<p>Additionally, a log is created in the ros logging directory (typically in <code class="docutils literal notranslate"><span class="pre">~/.ros/log</span></code>), forwarding the respective CLIPS logs of the <code class="docutils literal notranslate"><span class="pre">hello_world</span></code> environment to a file <code class="docutils literal notranslate"><span class="pre">hello_world_&lt;timestamp&gt;.log</span></code>. After executing the example, the log file will contain the following lines:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>&lt;timestamp&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>hello_world<span class="o">]</span><span class="w"> </span><span class="o">[</span>info<span class="o">]</span><span class="w"> </span>FIRE<span class="w">    </span><span class="m">1</span><span class="w"> </span>hello-world:<span class="w"> </span>*
<span class="o">[</span>&lt;timestamp&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>hello_world<span class="o">]</span><span class="w"> </span><span class="o">[</span>info<span class="o">]</span><span class="w"> </span>hello<span class="w"> </span>world
<span class="o">[</span>&lt;timestamp&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>hello_world<span class="o">]</span><span class="w"> </span><span class="o">[</span>info<span class="o">]</span><span class="w"> </span><span class="o">==</span>&gt;<span class="w"> </span>f-1<span class="w">     </span><span class="o">(</span>executive-finalize<span class="o">)</span>
</pre></div>
</div>
<p>The first two lines show the output of the CLIPS inference engine run that is automatically triggered after loading all plugins.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>&lt;timestamp&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>hello_world<span class="o">]</span><span class="w"> </span><span class="o">[</span>info<span class="o">]</span><span class="w"> </span>FIRE<span class="w">    </span><span class="m">1</span><span class="w"> </span>hello-world:<span class="w"> </span>*
<span class="o">[</span>&lt;timestamp&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>hello_world<span class="o">]</span><span class="w"> </span><span class="o">[</span>info<span class="o">]</span><span class="w"> </span>hello<span class="w"> </span>world
</pre></div>
</div>
<p>Once the run is completed, the node idles until it is shut down, which then causes the ROS2 CLIPS-Executive to assert the <code class="docutils literal notranslate"><span class="pre">executive-finalize</span></code> fact and then to run the inference engine again (see <a class="reference external" href="https://fawkesrobotics.github.io/ros2-clips-executive/Usage">Usage</a>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>&lt;timestamp&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>hello_world<span class="o">]</span><span class="w"> </span><span class="o">[</span>info<span class="o">]</span><span class="w"> </span><span class="o">==</span>&gt;<span class="w"> </span>f-1<span class="w">     </span><span class="o">(</span>executive-finalize<span class="o">)</span>
</pre></div>
</div>
</section>
</section>
<section id="summary">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Summary</a><a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>You created a package with your first custom configuration for the ROS2 CLIPS-Executive, including some CLIPS code. This involved preparing directories for confoiguration and CLIPS files via CMake, a yaml configuration to setup a CLIPS environment with the <code class="docutils literal notranslate"><span class="pre">FileLoadPlugin</span></code> and finally a CLIPS file defining a simple rule to print hello world.</p>
</section>
<section id="next-steps">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Next Steps</a><a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="ros_monitoring.html"><span class="doc">Next</span></a>, you will learn how to interface with ROS via the <code class="docutils literal notranslate"><span class="pre">RosMsgsPlugin</span></code> by providing continuous monitoring of a turtle in the <code class="docutils literal notranslate"><span class="pre">turtlesim</span></code> simulator.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ros_monitoring.html" class="btn btn-neutral float-right" title="Continuous Monitoring" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tarik Viehmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>