<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="class">
    <name>protobuf_clips::ClipsProtobufCommunicator</name>
    <filename>classprotobuf__clips_1_1ClipsProtobufCommunicator.html</filename>
    <member kind="function">
      <type>boost::signals2::signal&lt; void(protobuf_comm::ProtobufStreamServer::ClientID, std::shared_ptr&lt; google::protobuf::Message &gt;)&gt; &amp;</type>
      <name>signal_server_sent</name>
      <anchorfile>classprotobuf__clips_1_1ClipsProtobufCommunicator.html</anchorfile>
      <anchor>a0e2f98f4562c5cdf22030c37092edce4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boost::signals2::signal&lt; void(std::string, unsigned short, std::shared_ptr&lt; google::protobuf::Message &gt;)&gt; &amp;</type>
      <name>signal_client_sent</name>
      <anchorfile>classprotobuf__clips_1_1ClipsProtobufCommunicator.html</anchorfile>
      <anchor>aed6d32a6c279205c7ec11124ab79cf4d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boost::signals2::signal&lt; void(long, std::shared_ptr&lt; google::protobuf::Message &gt;)&gt; &amp;</type>
      <name>signal_peer_sent</name>
      <anchorfile>classprotobuf__clips_1_1ClipsProtobufCommunicator.html</anchorfile>
      <anchor>a6bbff2bbe9dccd8d89d14af480df9633</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>cx::ProtobufPlugin</name>
    <filename>classcx_1_1ProtobufPlugin.html</filename>
    <base>cx::ClipsPlugin</base>
  </compound>
</tagfile>
