<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="class">
    <name>protobuf_clips::ClipsProtobufCommunicator</name>
    <filename>classprotobuf__clips_1_1ClipsProtobufCommunicator.html</filename>
    <member kind="function">
      <type>boost::signals2::signal&lt; void(protobuf_comm::ProtobufStreamServer::ClientID, std::shared_ptr&lt; google::protobuf::Message &gt;)&gt; &amp;</type>
      <name>signal_server_sent</name>
      <anchorfile>classprotobuf__clips_1_1ClipsProtobufCommunicator.html</anchorfile>
      <anchor>ad9b1d71d6433c0f0f6fff5f556631d43</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boost::signals2::signal&lt; void(std::string, unsigned short, std::shared_ptr&lt; google::protobuf::Message &gt;)&gt; &amp;</type>
      <name>signal_client_sent</name>
      <anchorfile>classprotobuf__clips_1_1ClipsProtobufCommunicator.html</anchorfile>
      <anchor>af0cd4f4f1d5af8495c0dd955f8c97170</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boost::signals2::signal&lt; void(long, std::shared_ptr&lt; google::protobuf::Message &gt;)&gt; &amp;</type>
      <name>signal_peer_sent</name>
      <anchorfile>classprotobuf__clips_1_1ClipsProtobufCommunicator.html</anchorfile>
      <anchor>aabee4aa597a5bc5f612c939c9267afea</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>cx::ProtobufPlugin</name>
    <filename>classcx_1_1ProtobufPlugin.html</filename>
    <base>cx::ClipsPlugin</base>
  </compound>
</tagfile>
