<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="struct">
    <name>YAML::as_if&lt; std::string, std::optional&lt; std::string &gt; &gt;</name>
    <filename>structYAML_1_1as__if_3_01std_1_1string_00_01std_1_1optional_3_01std_1_1string_01_4_01_4.html</filename>
  </compound>
  <compound kind="struct">
    <name>YAML::as_if&lt; T, std::optional&lt; T &gt; &gt;</name>
    <filename>structYAML_1_1as__if_3_01T_00_01std_1_1optional_3_01T_01_4_01_4.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>cx::ConfigPlugin</name>
    <filename>classcx_1_1ConfigPlugin.html</filename>
    <base>cx::ClipsPlugin</base>
  </compound>
</tagfile>
