<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="class">
    <name>clips_pddl_parser::ClipsPddlParser</name>
    <filename>classclips__pddl__parser_1_1ClipsPddlParser.html</filename>
  </compound>
  <compound kind="class">
    <name>clips_pddl_parser::EffectToCLIPSFactVisitor</name>
    <filename>classclips__pddl__parser_1_1EffectToCLIPSFactVisitor.html</filename>
  </compound>
  <compound kind="class">
    <name>cx::PddlParserPlugin</name>
    <filename>classcx_1_1PddlParserPlugin.html</filename>
    <base>cx::ClipsPlugin</base>
  </compound>
  <compound kind="class">
    <name>clips_pddl_parser::PreconditionToCLIPSFactVisitor</name>
    <filename>classclips__pddl__parser_1_1PreconditionToCLIPSFactVisitor.html</filename>
  </compound>
</tagfile>
