.. _exhale_struct_structYAML_1_1as__if_3_01std_1_1string_00_01std_1_1optional_3_01std_1_1string_01_4_01_4:

Template Struct as_if< std::string, std::optional< std::string > >
==================================================================

- Defined in :ref:`file_include_cx_config_plugin_config_plugin.hpp`


Struct Documentation
--------------------


.. doxygenstruct:: YAML::as_if< std::string, std::optional< std::string > >
   :project: cx_config_plugin Doxygen Project
   :members:
   :protected-members:
   :undoc-members: