<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="class">
    <name>cx::CLIPSEnvContext</name>
    <filename>classcx_1_1CLIPSEnvContext.html</filename>
  </compound>
  <compound kind="class">
    <name>cx::CLIPSLogger</name>
    <filename>classcx_1_1CLIPSLogger.html</filename>
  </compound>
  <compound kind="class">
    <name>cx::LockSharedPtr</name>
    <filename>classcx_1_1LockSharedPtr.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type>std::shared_ptr&lt; T &gt;</type>
      <name>operator-&gt;</name>
      <anchorfile>classcx_1_1LockSharedPtr.html</anchorfile>
      <anchor>af04ac9428dff30c22056025d1f5f9578</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>LockSharedPtr&lt; clips::Environment &gt;</name>
    <filename>classcx_1_1LockSharedPtr.html</filename>
    <member kind="function">
      <type>std::shared_ptr&lt; clips::Environment &gt;</type>
      <name>operator-&gt;</name>
      <anchorfile>classcx_1_1LockSharedPtr.html</anchorfile>
      <anchor>af04ac9428dff30c22056025d1f5f9578</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
</tagfile>
