.. _exhale_struct_structcx_1_1Tf2PoseTrackerPlugin_1_1PoseTracker:

Struct Tf2PoseTrackerPlugin::PoseTracker
========================================

- Defined in :ref:`file_include_cx_tf2_pose_tracker_plugin_tf2_pose_tracker_plugin.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classcx_1_1Tf2PoseTrackerPlugin`.


Struct Documentation
--------------------


.. doxygenstruct:: cx::Tf2PoseTrackerPlugin::PoseTracker
   :project: cx_tf2_pose_tracker_plugin Doxygen Project
   :members:
   :protected-members:
   :undoc-members: