
.. _file_include_cx_plugin_clips_plugin.hpp:

File clips_plugin.hpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_include_cx_plugin>` (``include/cx_plugin``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/cx_plugin/clips_plugin.hpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_cx_plugin_clips_plugin.hpp.rst





Includes
--------


- ``clips_ns/clips.h``

- ``cx_utils/lock_shared_ptr.hpp``

- ``map``

- ``pluginlib/class_loader.hpp``

- ``rclcpp_lifecycle/lifecycle_node.hpp``

- ``string``






Namespaces
----------


- :ref:`namespace_cx`


Classes
-------


- :ref:`exhale_class_classcx_1_1ClipsPlugin`

