<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="class">
    <name>cx::CLIPSEnvManager</name>
    <filename>classcx_1_1CLIPSEnvManager.html</filename>
  </compound>
  <compound kind="class">
    <name>cx::ClipsPluginManager</name>
    <filename>classcx_1_1ClipsPluginManager.html</filename>
    <member kind="function">
      <type>void</type>
      <name>cleanup</name>
      <anchorfile>classcx_1_1ClipsPluginManager.html</anchorfile>
      <anchor>a406358de5ccc5b4aab6a1b78b7b51b60</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>activate</name>
      <anchorfile>classcx_1_1ClipsPluginManager.html</anchorfile>
      <anchor>a8fa97cdff583af75930a085c2c57f9da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>deactivate</name>
      <anchorfile>classcx_1_1ClipsPluginManager.html</anchorfile>
      <anchor>a561ff83f760a6e9a7852625a0a114a9a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reset</name>
      <anchorfile>classcx_1_1ClipsPluginManager.html</anchorfile>
      <anchor>aea194d3c4da6b3d3a2e6df14e4f97a72</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
